DASF-01
title: Origami request example
origami:{
  "description": "Request origami",
  "takeoffPort": 1540,
  "landingPort": 1540,
  "sentPayload": {
    "type": "json",
    "body": {
      "shape": {
        "type": "string",
        "example": "Dog"
      }
    }
  },
  "receivedPayload": {
    "type": "json",
    "body": {
      "$allOf": ["$interfaces.Origami"],
      "TimeNeededUNIX": {
        "type": "integer"
      }
    }
  }
}
next_origami_step: {
  "description": "Get next origami step description",
  "takeoffPort": 1540,
  "landingPort": 1540,
  "parameters": {
      "ActualStep":{
        "type": "string",
        "description": "Last step",
        "example": "Take a paper sheet"
      }
    },
  "receivedPayload": {
    "type": "string",
    "example": "Fold some sheet of paper"
  }
}
$interfaces: {
  "Origami": {
    "type": "object",
    "body": {
      "Name": {
        "type": "string"
      },
      "Difficulty": {
        "type": "string"
      },
      "PaperShape": {
        "type": "string"
      }
    }
  }
}
